<!DOCTYPE html>
<html>
<title>Evan Bretl - Homepage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro">
<body>

<style>
	body {
		background-color: #1a1a1a;
		max-width:1500px;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		font-family: 'Source Code Pro', monospace;
		font-size: 4em;
		text-align: center;
		color: #0fffa5;

	}

	h2 {
		font-family: 'Source Code Pro', monospace;
		font-size: 2.5em;
		text-align: center;
		color: #0fffa5;
	}

	h3 {
		font-family: 'Source Code Pro', monospace;
		font-size: 2em;
		text-align: center;
		color: #0fffa5;
	}

	.centered-horiz {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.centered-vert {
		vertical-align: center;
		height: 100%;
	}

	.left_col {
		float: left;
		width: 50%
	}
	.right_col {
		float: right;
		width: 50%;
	}

	p {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.5em;
		color: #c8c8c8;
		text-align: center;
		margin-left: 4%;
		margin-right: 4%;
	}

	a {
		color: #c8c8c8;
	}

	.headerimg {
		width: 32%;
	}
	.iconimg {
		width: 10%;
	}
</style>

<div class="centered-horiz">
	<h1>evan_bretl</h1>
	<div style="text-align: center">
		<img src="img/Tarantula_Drudis.jpg" class="headerimg">
		<img src="img/prisma_face.jpg" class="headerimg">
		<img src="img/cali_sunset.jpg" class="headerimg">
	</div>
	<h2>about_me</h2>
	<p>
		Currently a first-year at the Georgia Institute of Technology, majoring in Computer Science with particular interest in AI, simulation, and making the world a better place.
	</p>
	<p>
		Connect with me:
	</p>

	<div style="text-align: center">
		<a href="https://github.com/evanxq/"><img src="icons/github.png" class="iconimg"></a>
		<a href="https://www.facebook.com/evan.bretl"><img src="icons/facebook.png" class="iconimg"></a>
		<a href="mailto:evanbretl4@gmail.com"><img src="icons/gmail.png" class="iconimg"></a>
	</div>

	<h2>projects</h2>

	<div>
		<div class="left_col">
			<div style="text-align: center"><img src="img/roboracing_car.jpg" style="width: 90%"></div>
			<h3>roboracing</h3>
			<p>
				I contribute software to the undergraduate autonomous racing team at Georgia Tech. We compete in the Sparkfun AVC, Sparkfun A+PRS, and IARRC racing competitions, for which we program vehicles of varying sizes to direct themselves around a track with obstacles.
			</p>
		</div>
		<div class="right_col">
			<div style="text-align: center"><img src="img/alyssa_walking.png" style="width: 90%"></div>
			<h3>cane_walker</h3>
			<p>
				The CANE (Computerized Aide for Navigating the Environment) was an effort by my friend Tyler and I in high school to provide blind and motor-impaired users with a low-cost sensing tool for navigation. I led the software and UX development from spring 2015 until fall 2016.
			</p>
		</div>
	</div>
</div>


</body>
</html>
